<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/login.css"
    />
    <link rel="stylesheet" href="../css/login-responsive.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-left">
            <a href="../index.html"
              ><img src="../images/logo.png" alt="logo" /><span>trend</span></a
            >
          </div>
          <div class="navbar-right">
            <div class="links">
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="buttons">
              <a href="#">
                <button class="btn">Log in</button>
              </a>
              <a href="">
                <button class="btn">Open an Account</button>
              </a>
              <select name="langs" id="langs">
                <option value="en">En</option>
                <option value="en">Ru</option>
                <option value="en">Uz</option>
              </select>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="sign-bar container-2">
        <form action="#" target="_self">
          <section class="top">
            <a href="../index.html"
              ><img src="../images/logo.png" alt="logo" /><span>trend</span></a
            >
            <p>Welcome to ByTrend!</p>
            <div class="account">
              <h1>Already have an account?</h1>
              <a href="#">Log in</a>
            </div>
          </section>
          <div class="verify">
            <div class="firstName">
              <label for="firstName">First Name<span>*</span></label>
              <input type="text" / id="firstName" placeholder="First Name"
              required>
            </div>
            <div class="lastName">
              <label for="lastName">Last Name<span>*</span></label>
              <input type="text" / id="lastName" placeholder="Last Name"
              required>
            </div>
            <div class="continue-btn">
              <button type="submit">Continue</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <p>©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
    </footer>
  </body>
</html>
