@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f4f8fa;
}
a {
  text-decoration: none;
}
button {
  border: none;
}
li {
  list-style: none;
}
input {
  outline: none;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 14px 0px 14px 16px;
}
label {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
  margin-bottom: 8px;
}
label span {
  color: #01bab3;
}
::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
  opacity: 0.5;
}
header {
  width: 100%;
  height: 56px;
  background-color: #fff;
  box-shadow: 0px 73px 80px rgb(0 0 0 / 6%);
}
.container {
  width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
}
.navbar-left a {
  display: flex;
  align-items: center;
}
.navbar-left span {
  padding-left: 5px;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.85);
}
.navbar-right {
  display: flex;
  align-items: center;
}
.navbar-right * {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
}
.links ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
.links {
  margin-right: 29px;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}
.btn {
  padding: 2px 9px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  border-radius: 7px;
}
#langs {
  outline: none;
  padding: 2px 27px 2px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 7px;
}
.container-2 {
  width: 496px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}
.sign-bar {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #ffffff;
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  margin-top: 24px;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top a {
  display: flex;
  align-items: center;
}
.top span {
  padding-left: 5px;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.85);
}
.top p {
  margin-top: 24px;
  margin-bottom: 16px;
  text-align: center;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 39px;
  color: rgba(0, 0, 0, 0.85);
}
.account {
  display: flex;
  align-items: baseline;
  gap: 14px;
}
.account h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444150;
}
.account a {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  text-decoration: underline;
  color: #01bab3;
  gap: 14px;
}
form {
  display: flex;
  flex-direction: column;
}
form input {
  width: 416px;
  height: 48px;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
}
.verify {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin-top: 48px;
}
.firstName {
  display: flex;
  flex-direction: column;
  margin-bottom: 31px;
}
.lastName {
  display: flex;
  flex-direction: column;
}
.continue-btn button {
  margin-top: 24px;
  width: 416px;
  height: 48px;
  background: #01bab3;
  border-radius: 4px;
}
.continue-btn * {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
footer {
  margin-top: 36px;
  margin-bottom: 261px;
}
footer p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}
