@media (max-width: 1240px) {
  header {
    width: 100%;
    height: 52px;
  }
  .container {
    width: 1000px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar {
    display: flex;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
@media (max-width: 1016px) {
  .container {
    width: 920px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media (max-width: 976px) {
  .container {
    width: 840px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media (max-width: 840px) {
  .container {
    width: 720px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar-left span {
    padding-left: 5px;
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.85);
  }
  .navbar-right * {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
  }
  .links ul {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .sign-bar {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #ffffff;
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.04),
      0px 4px 56px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
  }
  .container-2 {
    width: 464px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 600px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar-right * {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
  }
  .links ul {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .container-2 {
    margin-top: 24px;
    width: 432px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  .third input {
    width: 408px;
    height: 48px;
    padding: 14px 16px;
  }
  .fifth input {
    width: 408px;
    height: 48px;
  }
  .sixth input {
    width: 408px;
    height: 48px;
  }
  .continue-btn button {
    width: 408px;
  }
  .names {
    gap: 8px;
  }
}

@media (max-width: 600px) {
  .container {
    width: 480px;
    margin: 0 auto;
    padding-left: 8px;
    padding-right: 8px;
  }
  .navbar {
    gap: 10px;
  }
  .navbar-left span {
    padding-left: 5px;
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    color: rgba(0, 0, 0, 0.85);
  }
  .navbar-right * {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 11px;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
  }
  .links ul {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .links {
    margin-right: 15px;
  }
  .buttons {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .container-2 {
    width: 400px;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
  }
  .names {
    flex-direction: column;
  }
  .third input {
    width: 200px;
    height: 48px;
    padding: 14px 16px;
  }
  .third {
    display: flex;
    flex-direction: column;
  }
  .fourth {
    display: flex;
    flex-direction: column;
  }
  .genders {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }
  .fifth input {
    width: 200px;
  }
  .sixth input {
    width: 200px;
  }
  .continue-btn button {
    margin-top: 24px;
    width: 200px;
  }
}
